# General
LOG_LEVEL=

AUTH_HOST=
VALKEY_CONN=

SUB_NOT_VERIFIED=

# Account
ACCOUNT_HOST=

DB_CONN=
ACCOUNT_CONN=
POSTGRES_PASSWORD=

CLIENT_ID_ACCOUNT=
CLIENT_SECRET_ACCOUNT=

# Game Catalog
GAME_CATALOG_HOST=
